# Avalos_Jose_Examen

./: Avalos_Jose_Examen.sln  README.md
Avalos_Jose_Examen/: Avalos_Jose_Examen.csproj  Program.cs  Startup.cs
Avalos_Jose_Examen.Model/Enums/: GenderEnum.cs
Avalos_Jose_Examen.Model/Model/: Contact.cs  Entity.cs  User.cs
Avalos_Jose_Examen.Repository/: Avalos_Jose_Examen.Repository.csproj
Avalos_Jose_Examen.Repository/Data/: DataDbContext.cs
Avalos_Jose_Examen.Repository/Migrations/: 20191017223128_initial.Designer.cs  20191017223128_initial.cs  20191024013404_Initial.Designer.cs  20191024013404_Initial.cs  20191024021322_ChangesInModel.Designer.cs  20191024021322_ChangesInModel.cs  20191024021646_Initial.Designer.cs  20191024021646_Initial.cs  20191026064115_initial.Designer.cs  20191026064115_initial.cs  20191029152216_CorrectGender.Designer.cs  20191029152216_CorrectGender.cs  20191029152546_DataAnnotations.Designer.cs  20191029152546_DataAnnotations.cs  20191030221914_initial.Designer.cs  20191030221914_initial.cs  DataDbContextModelSnapshot.cs
Avalos_Jose_Examen.Repository/Repositories/: ContactRepository.cs  UserRepository.cs
Avalos_Jose_Examen.Service/: Avalos_Jose_Examen.Service.csproj
Avalos_Jose_Examen.Service/Service/: ContactService.cs  UserService.cs
Avalos_Jose_Examen/Controllers/: ContactController.cs  UserController.cs
Avalos_Jose_Examen/Properties/: launchSettings.json
Avalos_Jose_Examen/Resources/: Messages.Designer.cs  Messages.resx
