<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalos_Jose_Examen.Model\Avalos_Jose_Examen.Model.csproj" />
    <ProjectReference Include="..\Avalos_Jose_Examen.Repository\Avalos_Jose_Examen.Repository.csproj" />
  </ItemGroup>

</Project>
